############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         July 10, 2017
Simulation start time:   11:16:50 PM BRT
Simulation end time:     11:16:50 PM BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    100000.0
Total transient time:    0.0
Total steady state time: 100000.0
Transient condition:     None
Termination condition:   100000.0 units of elapsed simulated time
Output analysis method:  None

